{
  "name": "pdfconverter",
  "version": "1.0.0",
  "description": "Converts a PDF to a PNG",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "png",
    "convert"
  ],
  "author": "Rian Finnegan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "pdf-image": "^2.0.0"
  }
}
